###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4d2d9e172616eb1e86b0bc3cd875b23b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:azerty@127.0.0.1:5432/ecommerce?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> stripe/stripe-php ###
STRIPE_API_KEY=
STRIPE_API_SECRET=
###< stripe/stripe-php ###